.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}


hr {
  border-top: dotted 15px;
  width: 15%;
  margin-top: 30px;
  margin-bottom: 30px;
  color: #FFBFBF;
  opacity: 1;
  margin: auto;
  margin-top: 3rem;
  margin-bottom: 3rem;
}


.product--image {
  width: 100%;
  height: 12em;
  object-fit: cover;
}

.cardd {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 320px;
  margin: auto 1rem;
  text-align: center;
  font-family: arial;
}

.cardd-title {
  color: grey;
  font-size: 22px;
}




.navbar {
  padding: 15px;
  /* logo size */
  --bs-navbar-brand-font-size: 1.5rem;
}

.navbar li {
  --bs-navbar-nav-link-padding-x: 1rem;
  font-size: 21px;
}




.section-top {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.7) 75%, #000 100%), url("../public/img/pexels-photo-4792401.webp");
  width: 100%;
  height: 28rem;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
  margin-top: 60px;
}


.div-text-title {
  height: 25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.text-title {
  position: relative;
}

.text-title h1 {

  font-family: 'Croissant One', cursive;
  letter-spacing: 0.5rem;
  background: linear-gradient(rgb(238 173 173), rgb(255 0 0 / 50%));
  -webkit-text-fill-color: #ffa0a038;
  -webkit-background-clip: text;
  font-size: 4rem;


}

.section h1 {
  font-family: 'Croissant One', cursive;
  font-size: 4.5rem;

  letter-spacing: 0.8rem;
  background: linear-gradient(rgb(243 143 143 / 90%), #272323);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  text-align: center;
  margin-bottom: 40px;

}

 a {
  text-decoration: none;
  color: black;
}



.cakesRow {
  display: flex;
  gap: 30px;
  justify-content: center;
}

.carousel-control-next-icon,
.carousel-control-prev-icon {

  background-color: #c88181;
}

.img-fluid {

  height: 192px;
  width: 290px;
}



.footer {
  background: linear-gradient(300deg, #00bfff, #efa7c5, #3d373b);
  background-size: 180% 180%;
  animation: gradient-animation 18s ease infinite;
  color: white;
}

.contact-us {
  width: 50%;
}

.icons {
  font-size: 2rem;
}

.footer h4 {
  font-size: 15px;
}

/* .sectionTasty a{
  color: rgba(var(--bs-link-color-rgb),var(--bs-link-opacity,1));

} */

.grid {

  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  width: 100%;
  height: 30rem;

}

.grid a {
  color: white;
}


.gridItem {
  /* filter: brightness(0.5); */
  display: flex;
  justify-content: center;
  align-items: end;
  position: relative;
  height: 100%;
}



.gridItem h4 {
  color: white;
  bottom: 30px;
  position: relative;
}

.gridItem3 {
  grid-row: span 2;
}

.singleProduct,
.subjectProduct {
  margin-top: 90px;
}

.singleProducFlex {
  display: flex;
  height: 40rem;
  gap: 20px;
  justify-content: center;

}

.productCarouselImages {


  height: 100%;
  width: 55%;
  display: flex;
}

.productContent {


  height: 100%;
  width: 45%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 25px;
}


.subjectProduct {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto auto;
  grid-gap: 10px;


}

.gridMainItemSubjectProduct {
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 4;

}



.gridItemSubjectProduct {}



@media (max-width:1000px) and (min-width:500px) {

  .subjectProduct {

    grid-template-columns: 1fr 1fr;

}


}


@media (max-width:850px) and (min-width:200px) {

  .contact-us {
    width: 90%;
  }


}


@media (max-width:500px) and (min-width:200px) {

  .text-title h1 {
    font-size: 2.8rem;
  }

  .section h1 {

    font-size: 3.5rem;
    margin-bottom: 15px;

  }

  .grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    height: 30rem;
  }

  .gridItem3 {
    grid-row: auto;
  }
  hr {
    border-top: dotted 10px;
    width: 30%;
    color: #FFBFBF;
    opacity: 1;
    margin: auto;
    margin-top: 1.3rem;
    margin-bottom: 1.3rem;
}

}

@media (max-width:370px) and (min-width:200px){

  
  .grid {
    grid-template-columns:  1fr;
    grid-template-rows: auto auto auto;
    height: 40rem;
  }

}



@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}